spring.application.name=BackendTest_BookingSystem
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/backendtest_bookingsystem?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mksroot2
spring.sql.init.encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Redis Cache Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

